*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=picones_v2.1
*Date=21:27:15
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;50.6494;-20.2935;0;Bottom;GND
2;;THT;72.4085;-17.9798;0;Bottom;D3
3;;;29.0903;-45.93;0;Bottom;TXT9
4;;;34.5991;-52.2718;0;Bottom;Via19
5;;;78.6083;-3.52844;0;Bottom;TXT6
6;;;4.75416;-9.09188;0;Bottom;Hole8
7;;;87.6267;-31.3436;0;Bottom;TXT1
8;;;76.9912;-52.2325;0;Bottom;TXT8
9;;;34.5991;-38.6193;0;Bottom;Via17
10;;;49.5935;-20.3164;0;Bottom;Copper Fill16
11;;;34.5821;-39.1632;0;Bottom;Copper Fill4
12;;THT;12.3742;-59.8918;90;Bottom;S1
13;;;34.6254;-7.6025;0;Bottom;Hole10
14;;;54.6152;-7.6025;0;Bottom;Hole9
15;;;5.5583;-19.3675;90;Bottom;TXT7
16;;;8.6614;-32.61;0;Bottom;Copper Fill3
17;;;23.3172;-11.655;0;Bottom;Copper Fill22
18;;;9.83416;-51.0018;0;Bottom;Via5
19;;;4.75416;-29.4119;0;Bottom;Hole7
20;;THT;38.5362;-20.2935;0;Bottom;D1
21;;;35.0393;-38.6298;0;Bottom;Copper Fill7
22;;THT;80.6367;-17.9818;0;Bottom;VCC
23;;;83.7692;-44.8782;0;Bottom;Copper Fill25
24;;THT;76.4141;-17.9473;0;Bottom;D4
25;;THT;46.6642;-17.9818;0;Bottom;VCC
26;;;34.0487;-38.6298;0;Bottom;Copper Fill6
27;;;85.5345;-20.2656;0;Bottom;Copper Fill29
28;;;78.3662;-25.616;0;Bottom;TXT6
29;;;88.8916;-57.9868;0;Bottom;Hole5
30;;;63.4916;-57.9868;0;Bottom;Hole6
31;;;47.9044;-44.8274;0;Bottom;Copper Fill9
32;;;47.9341;-45.2868;0;Bottom;Via1
33;;THT;76.4482;-20.2968;0;Bottom;L2
34;;;51.6001;-20.3164;0;Bottom;Copper Fill17
35;;;68.5419;-43.2526;0;Bottom;Copper Fill13
36;;;76.9562;-35.6508;0;Bottom;IMG3
37;;;44.3937;-25.616;0;Bottom;TXT6
38;;THT;84.5957;-20.2539;0;Bottom;GND
39;;;22.3393;-38.6298;0;Bottom;Copper Fill21
40;;;2.53168;-2.42419;0;Bottom;Hole3
41;;;2.53168;-59.8918;0;Bottom;Hole4
42;;;21.3487;-38.6298;0;Bottom;Copper Fill20
43;;;78.4933;-10.6674;0;Bottom;IMG2
44;;;46.6641;-24.3319;0;Bottom;Via7
45;;;34.5821;-38.1726;0;Bottom;Copper Fill5
46;;;21.8992;-38.6193;0;Bottom;Via15
47;;;98.4046;-2.42419;0;Bottom;Hole2
48;;;50.3402;-32.7135;0;Bottom;IMG4
49;;;27.8021;-45.2947;-90;Top;Mod1
50;;;44.8768;-3.27444;0;Bottom;TXT6
51;;;48.3616;-45.31;0;Bottom;Copper Fill11
52;;THT;46.6642;-20.2935;0;Bottom;C1
53;;;9.19916;-32.5869;0;Bottom;Via16
54;;;34.5821;-52.8157;0;Bottom;Copper Fill8
55;;;24.4391;-31.9519;0;Bottom;Via12
56;;;68.5419;-44.8782;0;Bottom;Copper Fill12
57;;THT;42.6002;-20.2935;0;Bottom;L1
58;;;47.3964;-45.31;0;Bottom;Copper Fill10
59;;THT;72.376;-20.2968;0;Bottom;D2
60;;;83.5533;-20.2656;0;Bottom;Copper Fill28
61;;;32.0591;-31.9519;0;Bottom;Via10
62;;;50.3682;-31.3527;0;Bottom;Copper Fill2
63;;;50.6095;-21.3324;0;Bottom;Copper Fill14
64;;;14.2792;-28.1419;0;Bottom;Via3
65;;;68.5979;-7.6025;0;Bottom;Hole12
66;;;98.4046;-59.8918;0;Bottom;Hole1
67;;;21.8992;-52.2718;0;Bottom;Via18
68;;;76.1492;-44.8782;0;Bottom;Copper Fill24
69;;;42.2191;-39.5718;0;Bottom;Via6
70;;;83.7692;-43.2526;0;Bottom;Copper Fill26
71;;;76.1917;-51.8388;0;Bottom;https://www.adafruit.com/product/1
72;;;26.9832;-59.7668;0;Bottom;TXT9
73;;;88.5877;-7.6025;0;Bottom;Hole11
74;;THT;42.5784;-17.9629;0;Bottom;D4
75;;THT;38.5063;-17.9132;0;Bottom;D3
76;;;21.8821;-39.1632;0;Bottom;Copper Fill18
77;;;44.4985;-10.6584;0;Bottom;IMG2
78;;;80.6366;-24.0144;0;Bottom;Via11
79;;;63.9231;-2.0277;0;Bottom;TXT2
80;;;19.3592;-48.7793;0;Bottom;Via14
81;;THT;80.5207;-20.2968;0;Bottom;C2
82;;;14.2792;-49.7318;0;Bottom;Via2
83;;;11.5237;-19.2519;-90;Bottom;Part1
84;;;84.5439;-19.3131;0;Bottom;Copper Fill27
85;;;12.3742;-52.2718;0;Bottom;Via4
86;;;50.6095;-19.3512;0;Bottom;Copper Fill15
87;;;24.4391;-57.9868;0;Bottom;Via13
88;;;21.8821;-38.1726;0;Bottom;Copper Fill19
89;;;69.6214;-20.2021;0;Bottom;Copper Fill1
90;;;13.951;-1.68094;0;Bottom;TXT3
91;;;21.8821;-52.8157;0;Bottom;Copper Fill23
