G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.138425*%
%ADD11R,0.051517X0.055213*%
%ADD12R,0.063043X0.098756*%
%ADD13R,0.066622X0.134746*%
%ADD14R,0.048416X0.072855*%
%ADD15R,0.175184X0.053350*%
%ADD16R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X3500Y2283D03*
X2500Y2283D03*
X187Y358D03*
X187Y1158D03*
G54D11*
X3587Y883D03*
G54D12*
X3700Y1108D03*
G54D13*
X3526Y1102D03*
G54D14*
X3587Y995D03*
G54D15*
X3612Y1183D03*
G54D16*
D02*
G04 End of PasteMask0*
M02*
