# Microsoft eMbedded Visual Tools Project File - Name="InfoNES2002" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=InfoNES2002 - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "InfoNES2002.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "InfoNES2002.vcn" CFG="InfoNES2002 - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "InfoNES2002 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "InfoNES2002 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "InfoNES2002 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "InfoNES2002 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "InfoNES2002 - Win32 (WCE ARM) Release"
# Name "InfoNES2002 - Win32 (WCE ARM) Debug"
# Name "InfoNES2002 - Win32 (WCE x86) Release"
# Name "InfoNES2002 - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\InfoNES.cpp

!IF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Release"

DEP_CPP_INFON=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Mapper.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Debug"

DEP_CPP_INFON=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Mapper.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Release"

DEP_CPP_INFON=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Mapper.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Debug"

DEP_CPP_INFON=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Mapper.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\InfoNES2002.rc

!IF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\InfoNES_Mapper.cpp

!IF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Release"

DEP_CPP_INFONE=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Mapper.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_000.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_001.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_002.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_003.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_004.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_005.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_006.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_007.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_008.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_009.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_010.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_011.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_013.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_015.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_016.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_017.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_018.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_019.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_021.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_022.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_023.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_024.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_025.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_026.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_032.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_033.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_034.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_040.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_041.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_042.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_043.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_044.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_045.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_046.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_047.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_048.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_049.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_050.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_051.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_057.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_058.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_060.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_062.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_064.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_065.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_066.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_067.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_068.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_069.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_070.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_071.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_072.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_073.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_074.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_075.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_076.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_077.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_078.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_079.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_080.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_082.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_083.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_085.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_086.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_087.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_088.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_089.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_090.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_091.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_092.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_093.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_094.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_095.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_096.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_097.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_100.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_101.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_105.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_107.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_108.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_109.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_110.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_112.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_113.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_114.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_115.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_116.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_117.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_118.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_119.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_122.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_133.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_134.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_135.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_140.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_151.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_160.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_180.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_181.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_182.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_183.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_185.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_187.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_188.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_189.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_191.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_193.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_194.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_222.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_225.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_226.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_227.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_228.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_229.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_230.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_231.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_232.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_233.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_234.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_235.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_236.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_240.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_241.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_242.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_243.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_244.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_245.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_246.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_248.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_249.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_251.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_252.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_255.cpp"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Debug"

DEP_CPP_INFONE=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Mapper.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_000.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_001.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_002.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_003.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_004.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_005.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_006.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_007.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_008.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_009.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_010.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_011.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_013.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_015.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_016.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_017.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_018.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_019.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_021.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_022.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_023.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_024.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_025.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_026.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_032.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_033.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_034.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_040.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_041.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_042.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_043.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_044.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_045.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_046.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_047.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_048.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_049.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_050.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_051.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_057.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_058.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_060.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_062.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_064.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_065.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_066.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_067.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_068.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_069.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_070.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_071.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_072.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_073.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_074.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_075.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_076.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_077.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_078.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_079.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_080.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_082.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_083.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_085.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_086.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_087.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_088.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_089.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_090.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_091.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_092.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_093.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_094.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_095.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_096.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_097.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_100.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_101.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_105.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_107.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_108.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_109.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_110.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_112.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_113.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_114.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_115.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_116.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_117.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_118.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_119.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_122.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_133.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_134.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_135.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_140.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_151.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_160.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_180.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_181.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_182.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_183.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_185.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_187.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_188.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_189.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_191.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_193.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_194.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_222.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_225.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_226.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_227.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_228.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_229.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_230.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_231.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_232.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_233.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_234.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_235.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_236.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_240.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_241.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_242.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_243.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_244.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_245.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_246.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_248.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_249.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_251.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_252.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_255.cpp"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Release"

DEP_CPP_INFONE=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Mapper.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_000.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_001.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_002.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_003.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_004.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_005.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_006.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_007.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_008.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_009.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_010.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_011.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_013.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_015.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_016.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_017.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_018.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_019.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_021.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_022.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_023.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_024.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_025.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_026.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_032.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_033.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_034.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_040.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_041.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_042.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_043.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_044.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_045.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_046.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_047.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_048.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_049.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_050.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_051.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_057.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_058.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_060.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_062.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_064.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_065.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_066.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_067.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_068.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_069.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_070.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_071.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_072.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_073.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_074.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_075.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_076.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_077.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_078.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_079.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_080.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_082.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_083.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_085.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_086.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_087.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_088.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_089.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_090.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_091.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_092.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_093.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_094.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_095.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_096.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_097.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_100.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_101.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_105.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_107.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_108.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_109.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_110.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_112.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_113.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_114.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_115.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_116.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_117.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_118.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_119.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_122.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_133.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_134.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_135.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_140.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_151.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_160.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_180.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_181.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_182.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_183.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_185.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_187.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_188.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_189.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_191.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_193.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_194.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_222.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_225.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_226.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_227.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_228.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_229.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_230.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_231.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_232.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_233.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_234.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_235.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_236.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_240.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_241.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_242.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_243.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_244.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_245.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_246.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_248.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_249.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_251.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_252.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_255.cpp"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Debug"

DEP_CPP_INFONE=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Mapper.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_000.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_001.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_002.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_003.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_004.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_005.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_006.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_007.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_008.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_009.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_010.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_011.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_013.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_015.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_016.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_017.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_018.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_019.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_021.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_022.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_023.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_024.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_025.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_026.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_032.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_033.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_034.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_040.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_041.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_042.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_043.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_044.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_045.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_046.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_047.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_048.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_049.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_050.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_051.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_057.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_058.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_060.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_062.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_064.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_065.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_066.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_067.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_068.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_069.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_070.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_071.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_072.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_073.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_074.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_075.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_076.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_077.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_078.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_079.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_080.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_082.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_083.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_085.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_086.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_087.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_088.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_089.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_090.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_091.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_092.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_093.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_094.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_095.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_096.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_097.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_100.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_101.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_105.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_107.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_108.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_109.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_110.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_112.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_113.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_114.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_115.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_116.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_117.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_118.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_119.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_122.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_133.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_134.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_135.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_140.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_151.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_160.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_180.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_181.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_182.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_183.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_185.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_187.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_188.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_189.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_191.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_193.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_194.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_222.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_225.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_226.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_227.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_228.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_229.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_230.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_231.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_232.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_233.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_234.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_235.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_236.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_240.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_241.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_242.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_243.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_244.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_245.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_246.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_248.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_249.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_251.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_252.cpp"\
	"\InfoNES\release\src\InfoNES091J_Src\mapper\InfoNES_Mapper_255.cpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\InfoNES_pAPU.cpp

!IF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Release"

DEP_CPP_INFONES=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502_rw.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Debug"

DEP_CPP_INFONES=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502_rw.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Release"

DEP_CPP_INFONES=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502_rw.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Debug"

DEP_CPP_INFONES=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502_rw.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\InfoNES_System_ppc2002.cpp

!IF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Release"

DEP_CPP_INFONES_=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Debug"

DEP_CPP_INFONES_=\
	"\InfoNES\src\10J\030612_0\InfoNES.h"\
	"\InfoNES\src\10J\030612_0\InfoNES_pAPU.h"\
	"\InfoNES\src\10J\030612_0\InfoNES_System.h"\
	"\InfoNES\src\10J\030612_0\InfoNES_Types.h"\
	
NODEP_CPP_INFONES_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Release"

DEP_CPP_INFONES_=\
	"\InfoNES\src\10J\030612_0\InfoNES.h"\
	"\InfoNES\src\10J\030612_0\InfoNES_pAPU.h"\
	"\InfoNES\src\10J\030612_0\InfoNES_System.h"\
	"\InfoNES\src\10J\030612_0\InfoNES_Types.h"\
	
NODEP_CPP_INFONES_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Debug"

DEP_CPP_INFONES_=\
	"\InfoNES\src\10J\030612_0\InfoNES.h"\
	"\InfoNES\src\10J\030612_0\InfoNES_pAPU.h"\
	"\InfoNES\src\10J\030612_0\InfoNES_System.h"\
	"\InfoNES\src\10J\030612_0\InfoNES_Types.h"\
	
NODEP_CPP_INFONES_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\K6502.cpp

!IF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Release"

DEP_CPP_K6502=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502_rw.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE ARM) Debug"

DEP_CPP_K6502=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502_rw.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Release"

DEP_CPP_K6502=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502_rw.h"\
	

!ELSEIF  "$(CFG)" == "InfoNES2002 - Win32 (WCE x86) Debug"

DEP_CPP_K6502=\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_pAPU.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_System.h"\
	"\InfoNES\release\src\InfoNES091J_Src\InfoNES_Types.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502.h"\
	"\InfoNES\release\src\InfoNES091J_Src\K6502_rw.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\InfoNES.h
# End Source File
# Begin Source File

SOURCE=..\InfoNES_Mapper.h
# End Source File
# Begin Source File

SOURCE=..\InfoNES_pAPU.h
# End Source File
# Begin Source File

SOURCE=..\InfoNES_System.h
# End Source File
# Begin Source File

SOURCE=..\InfoNES_Types.h
# End Source File
# Begin Source File

SOURCE=..\K6502.h
# End Source File
# Begin Source File

SOURCE=..\K6502_rw.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\InfoNES2002.ico
# End Source File
# End Group
# End Target
# End Project
